.main-content {
    display: grid;
    grid-template-columns: 400px 400px 400px 400px;
    place-items: center;
    row-gap: 5rem;
}


.spots-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    border:1px solid black;
    width: fit-content;

}

.location-starrating{
    display: flex;
    flex-wrap: nowrap;
    column-gap: 5rem;
}
